reemplazo1=*pastelito*
reemplazo2=*florcita*
reemplazo3=*arco\u00edris*
reemplazo4=*ponycornio*
reemplazo5=*gatito rosa*
reemplazo6=*chocolatina*
reemplazo7=*abrazo m\u00e1gico*
reemplazo8=*zanahoria feliz*
reemplazo9=*pollito tierno*
reemplazo10=*tacita de t\u00e9*
reemplazo11=*rosita fresita*
groseria1=marica
groseria2=marika
groseria3=gonorrea
groseria4=hijueputa
groseria5=malparido
groseria6=carechimba
groseria7=careverga
groseria8=pichurria
groseria9=verga
groseria10=pirobo
groseria11=culicagado
groseria12=monda
groseria13=mierda
groseria14=puta
groseria15=puto
groseria16=perra
groseria17=zorra
groseria18=cojudo
groseria19=idiota
groseria20=imb\u00e9cil
groseria21=imbecil
groseria22=est\u00fapido
groseria23=estupido
groseria24=pendejo
groseria25=culero
groseria26=cabron
groseria27=mierdero
groseria28=jueputa
groseria29=caremonda
